WpfTimer/packages/
WpfTimer/WpfTimerApplication/packages/
WpfTimer/WpfTimerApplication/bin/
WpfTimer/WpfTimerApplication/obj/
XamarinTimer/packages/
XamarinTimer/TimerApp/TimerApp.Windows/obj/
XamarinTimer/TimerApp/TimerApp.WinPhone/obj/
XamarinTimer/TimerApp/TimerApp.iOS/
XamarinTimer/TimerApp/TimerApp.Droid/bin/
XamarinTimer/TimerApp/TimerApp.Droid/obj/Debug/resourcecache/CE68FDDAFC7F1F51CF8973D51194775F/res/drawable-hdpi/abc_ic_commit_search_api_mtrl_alpha.png
XamarinTimer/TimerApp/TimerApp.Droid/obj/
XamarinTimer/TimerApp/TimerApp.UWP/obj/
XamarinTimer/TimerApp/TimerApp/bin/
XamarinTimer/TimerApp/TimerApp/obj/
